*{
  box-sizing: border-box;
  margin:0;
  padding:0;
}

body{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height: 100vh;
  padding: 0 35px;
  background:linear-gradient(to left top, #031A9A,#8B53FF);
}
.wrapper .icon{
  height:50px;
  width:50px;
  background:#fff;
  text-align:center;
  line-height:50px;
  border-radius:50%;
  cursor:pointer;
  position:absolute;
  top:50%;
  font-size:1.25rem;
  transform:translateY(-50%);
  box-shadow:0 3px 6px rgba( 0,0,0,0.23);
}
.wrapper .icon:first-child{
  left:-22px;
}
.wrapper .icon:last-child{
 right:-22px;
}
.wrapper{
  max-width:1100px;
  width:100%;
  position:relative;
}
.wrapper .corousel{
  display:grid;
  grid-auto-flow:column;
  grid-auto-columns: calc((100% /3) -12px);
  gap:16px;
  overflow:hidden;
}

.corousel :where(.card, .img){
  display:flex;
  justify-content: center;
  align-items:center;
 
}
.corousel.dragging .card{
  cursor:grab;
  user-select: none;
}
.corousel .card{
  height:342px;
  list-style:none;
  background:#fff;
  border-radius:8px;
  display:flex;
  cursor:pointer;
  justify-content: center;
  align-items:center;
  flex-direction:column;
  padding-bottom:15px;
   margin:20px;
}
.card .img{
  background: #8B53FF;
  width:148px;
  height:148px;
  border-radius:50%;
}

.card .img img{
      width:140px;
      height:140px;
      object-fit:cover;
      border-radius:50%;
      border:4px  solid #fff;
}
.card h2{
  font-weight:500;
  font-size:1.56rem;
  margin:30px 0 5px;
}
.card span{
  color:#6a6d78;
  font-size:1.31rem;
}

@media screen and (max-width:900px){
  .wrapper .corousel{
  grid-auto-columns:calc((100%/2)-9px);
  }
}
@media screen and (max-width:600px){
  .wrapper .corousel{
  grid-auto-columns:100%;
  }
}